{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "dolopaws-static",
      "runtimeExecutable": "python3",
      "runtimeArgs": [
        "-m",
        "http.server",
        "4173"
      ],
      "port": 4173
    },
    {
      "name": "design-zip",
      "runtimeExecutable": "python3",
      "runtimeArgs": [
        "-m",
        "http.server",
        "4174",
        "--directory",
        "/Users/benedettalorenzi/Downloads/_acct_settings_zip"
      ],
      "port": 4174
    },
    {
      "name": "scratchpad",
      "runtimeExecutable": "python3",
      "runtimeArgs": [
        "-m",
        "http.server",
        "4175",
        "--directory",
        "/private/tmp/claude-502/-Users-benedettalorenzi-Documents-GitHub-dolopaws/18419f30-c40a-458c-9e14-9307cdae4995/scratchpad"
      ],
      "port": 4175
    },
    {
      "name": "orma-proto",
      "runtimeExecutable": "/Users/benedettalorenzi/Documents/GitHub/dolopaws/prototypes/orma-app/node_modules/.bin/vite",
      "runtimeArgs": [
        "/Users/benedettalorenzi/Documents/GitHub/dolopaws/prototypes/orma-app",
        "--port",
        "4176",
        "--strictPort"
      ],
      "port": 4176
    },
    {
      "name": "orma-app-bundle",
      "runtimeExecutable": "python3",
      "runtimeArgs": [
        "-m",
        "http.server",
        "4177",
        "--directory",
        "/Users/benedettalorenzi/Documents/GitHub/dolopaws/dist/app"
      ],
      "port": 4177
    },
    {
      "name": "maps2",
      "runtimeExecutable": "python3",
      "runtimeArgs": [
        "-m",
        "http.server",
        "4181",
        "--directory",
        "/private/tmp/claude-502/-Users-benedettalorenzi-Documents-GitHub-dolopaws/21e8c0cd-cc45-443c-91a8-a2296c25bc24/scratchpad/wt-maps2"
      ],
      "port": 4181
    }
  ]
}