{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "dolopaws-static",
      "runtimeExecutable": "python3",
      "runtimeArgs": ["-m", "http.server", "4173"],
      "port": 4173
    },
    {
      "name": "design-zip",
      "runtimeExecutable": "python3",
      "runtimeArgs": ["-m", "http.server", "4174", "--directory", "/Users/benedettalorenzi/Downloads/_acct_settings_zip"],
      "port": 4174
    }
  ]
}
